USER_VALIDATION_SERVICE_URL=http://Validation-service-env.eba-vaffhurn.us-east-1.elasticbeanstalk.com
MATCH_SERVICE_URL=http://localhost:8003
RECOM_SERVICE_URL=http://ec2-54-160-68-17.compute-1.amazonaws.com:8001
